# 3.2 데이터 불러오기 및 전처리

### 3.2.1 불러올 데이터의 형태 파악

In [1]:
# 예제 3-1 kto_201901.xlsx 엑셀 데이터 불러오기
import pandas as pd 
kto_201901 = pd.read_excel('./files/kto_201901.xlsx', 
                          header=1,
                          usecols='A:G',
                          skipfooter=4)
kto_201901.head()

# head는 처음 5개의 행을 반환

     국적      관광     상용    공용  유학/연수      기타       계
0  아시아주  765082  10837  1423  14087  125521  916950
1    일본  198805   2233   127    785    4576  206526
2    대만   86393     74    22    180    1285   87954
3    홍콩   34653     59     2     90    1092   35896
4   마카오    2506      2     0     17      45    2570

In [15]:
# 예제 3-2 tail() 함수 활용하기 
kto_201901.tail()

         국적   관광   상용  공용  유학/연수     기타      계
62  아프리카 기타  768  718  90    206    908   2690
63     기타대륙   33    4   0      1     16     54
64     국적미상   33    4   0      1     16     54
65     교포소계    0    0   0      0  15526  15526
66       교포    0    0   0      0  15526  15526

### 3.2.3. 데이터 전처리 하기

In [16]:
# 예제 3-3 info() 함수 활용하기 
kto_201901.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적      67 non-null     object
 1   관광      67 non-null     int64
 2   상용      67 non-null     int64
 3   공용      67 non-null     int64
 4   유학/연수   67 non-null     int64
 5   기타      67 non-null     int64
 6   계       67 non-null     int64
dtypes: int64(6), object(1)
memory usage: 3.8+ KB

In [17]:
# 예제 3-4 describe() 함수 활용하기 
kto_201901.describe()

,관광,상용,공용,유학/연수,기타,계
count,67.00000,67.000000,67.000000,67.000000,67.000000,67.000000
mean,26396.80597,408.208955,132.507463,477.462687,5564.208955,32979.194030
std,102954.04969,1416.040302,474.406339,2009.484800,17209.438418,122821.369969
min,0.00000,0.000000,0.000000,0.000000,16.000000,54.000000
25%,505.00000,14.500000,2.500000,17.500000,260.000000,927.000000
50%,1304.00000,45.000000,14.000000,43.000000,912.000000,2695.000000
75%,8365.00000,176.500000,38.000000,182.000000,2824.500000,14905.500000
max,765082.00000,10837.000000,2657.000000,14087.000000,125521.000000,916950.000000

In [8]:
# 예제 3-5 각 컬럼에서 0인 부분 필터링하기 
condition = (kto_201901['관광'] == 0) \
                | (kto_201901['상용'] == 0) \
                | (kto_201901['공용'] == 0) \
                | (kto_201901['유학/연수'] == 0) 
kto_201901[condition]

        국적    관광   상용  공용  유학/연수     기타      계
4      마카오  2506    2   0     17     45   2570
20    이스라엘   727   12   0      9     57    805
22  우즈베키스탄  1958  561   0    407   2828   5754
38     스위스   613   18   0     19     97    747
45     그리스   481   17   4      0    273    775
46    포르투갈   416   14   0     13    121    564
51   크로아티아   226   12   0      3    250    491
54     폴란드   713   10   0     27    574   1324
59  대양주 기타   555    3   4      0     52    614
63    기타대륙    33    4   0      1     16     54
64    국적미상    33    4   0      1     16     54
65    교포소계     0    0   0      0  15526  15526
66      교포     0    0   0      0  15526  15526

In [9]:
# 예제 3-6 기준년월 컬럼 생성하기 
kto_201901['기준년월'] = '2019-01'
kto_201901.head()

     국적      관광     상용    공용  유학/연수      기타       계     기준년월
0  아시아주  765082  10837  1423  14087  125521  916950  2019-01
1    일본  198805   2233   127    785    4576  206526  2019-01
2    대만   86393     74    22    180    1285   87954  2019-01
3    홍콩   34653     59     2     90    1092   35896  2019-01
4   마카오    2506      2     0     17      45    2570  2019-01

In [5]:
# 예제 3-7  unique() 함수 활용하기 
kto_201901['국적'].unique()

# unique() 칼럼 내 중복 제거한 값 보여주는 함수

array(['아시아주', '일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아',
       '싱가포르', '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골',
       '중국', '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미주',
       '미국', '캐나다', '멕시코', '브라질', '미주 기타', '구주', '영국', '독일', '프랑스',
       '네덜란드', '스웨덴', '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인',
       '그리스', '포르투갈', '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아',
       '불가리아', '폴란드', '구주 기타', '대양주', '오스트레일리아', '뉴질랜드', '대양주 기타',
       '아프리카주', '남아프리카공화국', '아프리카 기타', '기타대륙', '국적미상', '교포소계', '교포'],
      dtype=object)

In [6]:
# 예제 3-8 대륙목록 만들기 
continents_list = ['아시아주', '미주', '구주', '대양주', '아프리카주', '기타대륙', '교포소계']
continents_list

['아시아주', '미주', '구주', '대양주', '아프리카주', '기타대륙', '교포소계']

In [7]:
# 예제 3-9 대륙목록에 해당하는 값 제외하기 
condition = (kto_201901.국적.isin(continents_list) == False) 
kto_201901_country = kto_201901[condition]
kto_201901_country['국적'].unique()

array(['일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아', '싱가포르',
       '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골', '중국',
       '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미국',
       '캐나다', '멕시코', '브라질', '미주 기타', '영국', '독일', '프랑스', '네덜란드', '스웨덴',
       '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인', '그리스', '포르투갈',
       '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아', '불가리아', '폴란드',
       '구주 기타', '오스트레일리아', '뉴질랜드', '대양주 기타', '남아프리카공화국', '아프리카 기타',
       '국적미상', '교포'], dtype=object)

In [8]:
# 예제 3-10 kto_201901_country 데이터 head() 함수로 확인하기 
kto_201901_country.head()
# 0아시아주가 생략되며 0번 인덱스부터가 아닌 1부터 나옴.

    국적      관광    상용   공용  유학/연수    기타       계
1   일본  198805  2233  127    785  4576  206526
2   대만   86393    74   22    180  1285   87954
3   홍콩   34653    59    2     90  1092   35896
4  마카오    2506     2    0     17    45    2570
5   태국   34004    37  199     96  6998   41334

In [9]:
# 예제 3-11  index 재설정하기 
kto_201901_country_newindex = kto_201901_country.reset_index(drop=True) 
kto_201901_country_newindex.head()

    국적      관광    상용   공용  유학/연수    기타       계
0   일본  198805  2233  127    785  4576  206526
1   대만   86393    74   22    180  1285   87954
2   홍콩   34653    59    2     90  1092   35896
3  마카오    2506     2    0     17    45    2570
4   태국   34004    37  199     96  6998   41334

In [10]:
# 예제 3-12 대륙 컬럼값 만들기

# 필요한 대륙 컬럼 갯수 파악해서 만들기
continents = ['아시아']*25 + ['아메리카']*5 + ['유럽']*23 + ['오세아니아']*3 \
+ ['아프리카']*2 + ['기타대륙'] + ['교포']
print(continents)

['아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아메리카', '아메리카', '아메리카', '아메리카', '아메리카', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '오세아니아', '오세아니아', '오세아니아', '아프리카', '아프리카', '기타대륙', '교포']

In [11]:
# 예제 3-13 대륙 컬럼 생성하기 
kto_201901_country_newindex['대륙'] = continents
kto_201901_country_newindex.head()

    국적      관광    상용   공용  유학/연수    기타       계   대륙
0   일본  198805  2233  127    785  4576  206526  아시아
1   대만   86393    74   22    180  1285   87954  아시아
2   홍콩   34653    59    2     90  1092   35896  아시아
3  마카오    2506     2    0     17    45    2570  아시아
4   태국   34004    37  199     96  6998   41334  아시아

In [12]:
# 예제 3-14 kto_201901_country_newindex 데이터 tail() 확인하기 
kto_201901_country_newindex.tail()

          국적   관광   상용  공용  유학/연수     기타      계     대륙
55    대양주 기타  555    3   4      0     52    614  오세아니아
56  남아프리카공화국  368    9   1      6    616   1000   아프리카
57   아프리카 기타  768  718  90    206    908   2690   아프리카
58      국적미상   33    4   0      1     16     54   기타대륙
59        교포    0    0   0      0  15526  15526     교포

In [13]:
# 예제 3-15 관광객비율(%) 컬럼 생성하기 
# 백분율 계산 
kto_201901_country_newindex['관광객비율(%)'] = \
round(kto_201901_country_newindex['관광'] / kto_201901_country_newindex['계'] * 100, 1)
kto_201901_country_newindex.head()

    국적      관광    상용   공용  유학/연수    기타       계   대륙  관광객비율(%)
0   일본  198805  2233  127    785  4576  206526  아시아      96.3
1   대만   86393    74   22    180  1285   87954  아시아      98.2
2   홍콩   34653    59    2     90  1092   35896  아시아      96.5
3  마카오    2506     2    0     17    45    2570  아시아      97.5
4   태국   34004    37  199     96  6998   41334  아시아      82.3

In [14]:
# 예제 3-16 관광객비율(%) 컬럼으로 내림차순 정렬하기  
kto_201901_country_newindex.sort_values(by='관광객비율(%)', ascending=False).head()

        국적      관광    상용   공용  유학/연수    기타       계     대륙  관광객비율(%)
1       대만   86393    74   22    180  1285   87954    아시아      98.2
3      마카오    2506     2    0     17    45    2570    아시아      97.5
2       홍콩   34653    59    2     90  1092   35896    아시아      96.5
0       일본  198805  2233  127    785  4576  206526    아시아      96.3
55  대양주 기타     555     3    4      0    52     614  오세아니아      90.4

In [15]:
# 예제 3-17 관광객비율(%) 컬럼으로 오름차순 정렬하기
kto_201901_country_newindex.sort_values(by='관광객비율(%)', ascending=True).head()

       국적   관광   상용  공용  유학/연수     기타      계   대륙  관광객비율(%)
59     교포    0    0   0      0  15526  15526   교포       0.0
14  방글라데시  149  126  27     97    848   1247  아시아      11.9
12   스리랑카  157   54   5     28   1043   1287  아시아      12.2
13   파키스탄  238  178  10    193    413   1032  아시아      23.1
15   캄보디아  635   39  55     51   1915   2695  아시아      23.6

In [18]:
# 예제 3-18 pivot_table() 함수 활용하기 
kto_201901_country_newindex.pivot_table(values = '관광객비율(%)',
                                       index = '대륙',
                                       aggfunc = 'mean')

        관광객비율(%)
대륙
교포      0.000000
기타대륙   61.100000
아메리카   68.200000
아시아    59.624000
아프리카   32.700000
오세아니아  84.833333
유럽     63.826087

In [19]:
# 예제 3-19 중국 국적만 필터링하기 
condition = (kto_201901_country_newindex.국적 == '중국')
kto_201901_country_newindex[condition]

    국적      관광    상용   공용  유학/연수     기타       계   대륙  관광객비율(%)
17  중국  320113  2993  138   8793  60777  392814  아시아      81.5

In [20]:
# 예제 3-20 2019년 1월 우리나라 방문하는 전체 외국인 관광객 숫자 구하기 
tourist_sum = sum(kto_201901_country_newindex['관광'])
tourist_sum

884293

In [21]:
# 예제 3-21 전체비율(%) 컬럼 생성하기
kto_201901_country_newindex['전체비율(%)'] = \
round(kto_201901_country_newindex['관광'] / tourist_sum * 100, 1)
kto_201901_country_newindex.head()

    국적      관광    상용   공용  유학/연수    기타       계   대륙  관광객비율(%)  전체비율(%)
0   일본  198805  2233  127    785  4576  206526  아시아      96.3     22.5
1   대만   86393    74   22    180  1285   87954  아시아      98.2      9.8
2   홍콩   34653    59    2     90  1092   35896  아시아      96.5      3.9
3  마카오    2506     2    0     17    45    2570  아시아      97.5      0.3
4   태국   34004    37  199     96  6998   41334  아시아      82.3      3.8

In [22]:
# 예제 3-22 전체비율(%) 컬럼 기준으로 내림차순 정렬하기 
kto_201901_country_newindex.sort_values('전체비율(%)', ascending=False).head()

    국적      관광    상용    공용  유학/연수     기타       계    대륙  관광객비율(%)  전체비율(%)
17  중국  320113  2993   138   8793  60777  392814   아시아      81.5     36.2
0   일본  198805  2233   127    785   4576  206526   아시아      96.3     22.5
1   대만   86393    74    22    180   1285   87954   아시아      98.2      9.8
25  미국   42989   418  2578    229  16523   62737  아메리카      68.5      4.9
2   홍콩   34653    59     2     90   1092   35896   아시아      96.5      3.9

### 2.2.4. 데이터 전처리 과정 함수로 만들기

In [41]:
#예제 2-23 create_kto_data 함수 생성하기 
def create_kto_data(yy, mm):  
    #1. 불러올 Excel 파일 경로를 지정해주기
    file_path = './files/kto_{}{}.xlsx'.format(yy, mm)  
    
    # 2. Excel 파일 불러오기 
    df = pd.read_excel(file_path, header=1, skipfooter=4, usecols='A:G')
    
    # 3. "기준년월" 컬럼 추가하기 
    df['기준년월'] = '{}-{}'.format(yy, mm) 
    
    # 4. "국적" 컬럼에서 대륙 제거하고 국가만 남기기 
    ignore_list = ['아시아주', '미주', '구주', '대양주', '아프리카주', '기타대륙', '교포소계']    # 제거할 대륙명 선정하기 
    condition = (df['국적'].isin(ignore_list) == False)    # 대륙 미포함 조건 
    df_country = df[condition].reset_index(drop=True) 
    
    # 5. "대륙" 컬럼 추가하기 
    continents = ['아시아']*25 + ['아메리카']*5 + ['유럽']*23 + ['대양주']*3 + ['아프리카']*2 + ['기타대륙'] + ['교포']    # 대륙 컬럼 생성을 위한 목록 만들어 놓기 
    df_country['대륙'] = continents   
                       
    # 6. 국가별 "관광객비율(%)" 컬럼 추가하기 
    df_country['관광객비율(%)'] = round(df_country.관광 / df_country.계 * 100, 1) 
                       
    # 7. "전체비율(%)" 컬럼 추가하기 
    tourist_sum = sum(df_country['관광'])
    df_country['전체비율(%)'] = round(df_country['관광'] / tourist_sum * 100, 1)
    
    # 8. 결과 출력하기 
    return(df_country)

In [42]:
# 예제 2-24 create_kto_data() 함수를 활용해서 2018년 12월 데이터 불러오기  
kto_test = create_kto_data(2018, 12)
kto_test.head()

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
0,일본,252461,1698,161,608,3593,258521,2018-12,아시아,97.7,22.7
1,대만,85697,71,22,266,1252,87308,2018-12,아시아,98.2,7.7
2,홍콩,58355,41,3,208,939,59546,2018-12,아시아,98.0,5.2
3,마카오,6766,0,1,20,36,6823,2018-12,아시아,99.2,0.6
4,태국,47242,42,302,58,6382,54026,2018-12,아시아,87.4,4.2

### 3.2.5. 반복문(for문)을 통해 다수의 엑셀 데이터 불러와서 합치기

In [43]:
# 예제 3-25 이중 반복문으로 기준년월 출력하기 
for yy in range(2010, 2020): 
    for mm in range(1, 13): 
        yymm = '{}{}'.format(yy, mm)
        print(yymm)

20101
20102
20103
20104
20105
20106
20107
20108
20109
201010
201011
201012
20111
20112
20113
20114
20115
20116
20117
20118
20119
201110
201111
201112
20121
20122
20123
20124
20125
20126
20127
20128
20129
201210
201211
201212
20131
20132
20133
20134
20135
20136
20137
20138
20139
201310
201311
201312
20141
20142
20143
20144
20145
20146
20147
20148
20149
201410
201411
201412
20151
20152
20153
20154
20155
20156
20157
20158
20159
201510
201511
201512
20161
20162
20163
20164
20165
20166
20167
20168
20169
201610
201611
201612
20171
20172
20173
20174
20175
20176
20177
20178
20179
201710
201711
201712
20181
20182
20183
20184
20185
20186
20187
20188
20189
201810
201811
201812
20191
20192
20193
20194
20195
20196
20197
20198
20199
201910
201911
201912

In [26]:
# 예제 3-26 숫자 1 출력하기 
mm = 1 
print(mm)

1

In [27]:
# 예제 3-27 zfill() 함수 이용하기 1(0을 포함한 두 자리로 출력하기)

# 3.2.5에서 월이 두개(00,01과 같은) 나오게 하기 위해 다음과 같은 수식 사용
# zfill() 함수는 문자열을 주어진 길이만큼 확장하여 왼쪽에 0으로 채워줍니다.
print(str(mm).zfill(2))

01

In [28]:
# 예제 3-28 zfill() 함수 이용하기 1(0을 포함한 3자리, 4자리로 출력하기)
print(str(mm).zfill(3))
print(str(mm).zfill(4))

001
0001

In [44]:
# 예제 3-29 6자리로 정렬하여 기준년월 출력하기 
for yy in range(2010, 2020):
    for mm in range(1, 13):
        mm_str = str(mm).zfill(2)
        yymm = '{}{}'.format(yy, mm_str)
        print(yymm)

201001
201002
201003
201004
201005
201006
201007
201008
201009
201010
201011
201012
201101
201102
201103
201104
201105
201106
201107
201108
201109
201110
201111
201112
201201
201202
201203
201204
201205
201206
201207
201208
201209
201210
201211
201212
201301
201302
201303
201304
201305
201306
201307
201308
201309
201310
201311
201312
201401
201402
201403
201404
201405
201406
201407
201408
201409
201410
201411
201412
201501
201502
201503
201504
201505
201506
201507
201508
201509
201510
201511
201512
201601
201602
201603
201604
201605
201606
201607
201608
201609
201610
201611
201612
201701
201702
201703
201704
201705
201706
201707
201708
201709
201710
201711
201712
201801
201802
201803
201804
201805
201806
201807
201808
201809
201810
201811
201812
201901
201902
201903
201904
201905
201906
201907
201908
201909
201910
201911
201912

In [45]:
# 예제 3-30 데이터를 담을 빈 데이터프레임 만들기 
df = pd.DataFrame()

In [64]:
# 예제 3-31 패턴 분석결과를 이중 반복문을 통해 구현

#for yy in range(2010, 2020):
#    for mm in range(1, 13):
#        temp = create_kto_data(str(yy), str(mm).zfill(2))
#        df = df.append(temp, ignore_index=True)


# pandas 2.0업그레드 되면서 append 사라짐 concat으로 대체
for yy in range(2010, 2019):
    for mm in range(1, 13):
        temp = create_kto_data(str(yy), str(mm).zfill(2))
        df = pd.concat([df, temp], ignore_index=True)

# 원래 출력하면 에러남. 2019.08까지밖에 데이터 없기 때문에 2020으로 찍으면 에러발생.(2019.09부터 없으니)

In [47]:
# 예제 3-32 df 데이터 head() 함수로 확인하기
df.head()

    국적      관광    상용  공용  유학/연수    기타       계     기준년월   대륙  관광객비율(%)  전체비율(%)
0   일본  202825  1750  89    549  3971  209184  2010-01  아시아      97.0     50.6
1   대만   35788    41  17     37   516   36399  2010-01  아시아      98.3      8.9
2   홍콩   13874    55   0     21   595   14545  2010-01  아시아      95.4      3.5
3  마카오     554     0   0      0     0     554  2010-01  아시아     100.0      0.1
4   태국   13374    39  13     53  4335   17814  2010-01  아시아      75.1      3.3

In [48]:
# 예제 3-33 df 데이터 tail() 함수로 확인하기
df.tail()

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
6955,대양주 기타,519,1,6,9,74,609,2019-08,대양주,85.2,0.0
6956,남아프리카공화국,634,6,1,11,1235,1887,2019-08,아프리카,33.6,0.1
6957,아프리카 기타,2081,593,165,841,1184,4864,2019-08,아프리카,42.8,0.2
6958,국적미상,36,1,0,8,12,57,2019-08,기타대륙,63.2,0.0
6959,교포,0,0,0,0,16560,16560,2019-08,교포,0.0,0.0

In [67]:
# 예제 3-34 통합 데이터 생성하기 
df = pd.DataFrame()

# 패턴 분석결과를 이중 반복문을 통해 구현 
for yy in range(2010, 2020):
    for mm in range(1, 13):
        # try 이하 구문을 실행 
        try:
            # 앞서 만든 create_kto_data 함수로 Excel 데이터를 temp 에 불러오기 
            temp = create_kto_data(str(yy), str(mm).zfill(2))

            # temp 로 불러온 데이터를 df 밑으로 추가하기 
            df = pd.concat([df, temp], ignore_index=True)
        # 만약 try 구문에서 에러가 발생하면 except 이후를 실행 
        except:
            pass

In [68]:
# 예제 3-35 df 데이터 info() 함수로 확인하기 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6960 entries, 0 to 6959
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   국적        6960 non-null   object
 1   관광        6960 non-null   int64
 2   상용        6960 non-null   int64
 3   공용        6960 non-null   int64
 4   유학/연수     6960 non-null   int64
 5   기타        6960 non-null   int64
 6   계         6960 non-null   int64
 7   기준년월      6960 non-null   object
 8   대륙        6960 non-null   object
 9   관광객비율(%)  6960 non-null   float64
 10  전체비율(%)   6960 non-null   float64
dtypes: float64(2), int64(6), object(3)
memory usage: 598.3+ KB

In [69]:
# 예제 3-36 df 데이터 엑셀로 저장하기
df.to_excel('./files/kto_total.xlsx', index = False)